{
  "domain": "cbus_cgate",
  "name": "C-Bus C-Gate",
  "after_dependencies": [],
  "codeowners": ["@bfulham"],
  "config_flow": true,
  "documentation": "https://github.com/bfulham/ha-cbus-cgate",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/bfulham/ha-cbus-cgate/issues",
  "requirements": [],
  "version": "0.1.0"
}
